# Each line should be the relative path to the root directory
# of this repo. Support regular expression as well.
# For example:
# mmocr/models/textdet/postprocess/utils.py
# .*/utils.py
.*/__init__.py

# It will be removed after all models have been refactored
mmocr/utils/bbox_utils.py

# It will be removed after all models have been refactored
mmocr/utils/ocr.py
mmocr/utils/evaluation_utils.py

# Major part is coverd, however, it's hard to cover model's output.
mmocr/models/textdet/detectors/mmdet_wrapper.py
# Cover it by tests seems like an impossible mission
mmocr/models/textdet/postprocessors/drrg_postprocessor.py

# It will be removed after HmeanIc13Metric
mmocr/evaluation/functional/hmean_ic13.py

# It will be removed after KieVisualizer and TextSpotterVisualizer
mmocr/visualization/visualize.py
