# Each line should be the relative path to the root directory
# of this repo. Support regular expression as well.
# For example:
# mmocr/models/textdet/postprocess/utils.py
# .*/utils.py
mmocr/models/textrecog/recognizers/base.py
mmocr/models/textrecog/recognizers/encode_decode_recognizer.py
.*/__init__.py
# It will be removed after all transforms have been refactored into processing.py
mmocr/datasets/pipelines/transforms.py
mmocr/datasets/pipelines/dbnet_transforms.py

# It will be removed after all utils are moved to mmocr.utils
mmocr/core/evaluation/utils.py
mmocr/models/textdet/postprocessors/utils.py
utils/postprocessor_utils.py

# It will be removed after all models have been refactored
mmocr/models/textdet/modules/proposal_local_graph.py
mmocr/datasets/pipelines/crop.py

# It will be removed after all models have been refactored
mmocr/datasets/kie_dataset.py


# It will be removed after all models have been refactored
mmocr/utils/api_utils.py
mmocr/utils/bbox_utils.py

# It will be removed after all models have been refactored
mmocr/utils/ocr.py
mmocr/core/evaluation/hmean.py
mmocr/core/evaluation/hmean_ic13.py
mmocr/core/evaluation/hmean_iou.py
mmocr/utils/evaluation_utils.py
mmocr/apis/inference.py

# It will be deleted
mmocr/datasets/utils/backend.py
mmocr/datasets/utils/loader.py
# It will be removed after TTA refactor
mmocr/datasets/pipelines/test_time_aug.py

# Major part is coverd, however, it's hard to cover model's output.
mmocr/models/textdet/detectors/mmdet_wrapper.py
# Cover it by tests seems like an impossible mission
mmocr/models/textdet/postprocessors/drrg_postprocessor.py

# It will be removed after HmeanIc13Metric
mmocr/evaluation/functional/hmean_ic13.py

# It will be removed after KieVisualizer and TextSpotterVisualizer
mmocr/visualization/visualize.py
