# Each line should be the relative path to the root directory
# of this repo. Support regular expression as well.
# For example:
# mmocr/models/textdet/postprocess/utils.py
# .*/utils.py
mmocr/models/textrecog/recognizers/base.py
mmocr/models/textrecog/recognizers/encode_decode_recognizer.py
.*/__init__.py
# It will be removed after all transforms have been refactored into processing.py
mmocr/datasets/pipelines/transforms.py
mmocr/datasets/pipelines/dbnet_transforms.py

# will be deleted
mmocr/models/textdet/heads/head_mixin.py

# They will be removed later all det models have been refactored
mmocr/models/common/detectors/single_stage.py
mmocr/models/textdet/detectors/text_detector_mixin.py

# It will be covered by tests of any det model implemented in future
mmocr/models/textdet/detectors/single_stage_text_detector.py

# It will be removed after all utils are moved to mmocr.utils
mmocr/core/evaluation/utils.py
mmocr/models/textdet/postprocessors/utils.py

# It will be removed after all models have been refactored
mmocr/utils/api_utils.py

# It will be removed after all models have been refactored
mmocr/utils/ocr.py
mmocr/apis/inference.py

# It will be deleted
mmocr/datasets/utils/backend.py
mmocr/datasets/utils/loader.py
# It will be removed after TTA refactor
mmocr/datasets/pipelines/test_time_aug.py
