# Each line should be the relative path to the root directory
# of this repo. Support regular expression as well.
# For example:
# mmocr/models/textdet/postprocess/utils.py
# .*/utils.py
mmocr/models/textrecog/recognizer/base.py
.*/__init__.py

# will be deleted
mmocr/models/textdet/dense_heads/head_mixin.py

# Will be covered by det head tests
mmocr/models/textdet/dense_heads/base_textdet_head.py

# They will be removed later all det models have been refactored
mmocr/models/common/detectors/single_stage.py
mmocr/models/textdet/detectors/text_detector_mixin.py

# It will be covered by tests of any det model implemented in future
mmocr/models/textdet/detectors/single_stage_text_detector.py

mmocr/datasets/pipelines/transforms.py
mmocr/datasets/pipelines/dbnet_transforms.py
